In [1]:
import pandas as pd
import numpy as np

In [2]:
data_file= "raw_data/schools_complete.csv"
school_complete= pd.read_csv(data_file)
schools_complete= school_complete.rename(columns={"name":"school"})
schools_complete

    School ID                 school      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
only_district= schools_complete.loc[schools_complete["type"]== "District", :]
only_district

    School ID                 school      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
3           3  Hernandez High School  District  4635  3022020
7           7     Bailey High School  District  4976  3124928
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916

In [4]:
total_schools= only_district["school"].count()
print("Total Schools: ",total_schools)
total_budget= only_district["budget"].sum()
print("Total Budget: ",total_budget)

Total Schools:  7
Total Budget:  17347923

In [5]:
data_file_2="raw_data/students_complete.csv"
students_complete= pd.read_csv(data_file_2)
students_complete.head(20)

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
12,12,Brittney Walker,F,9th,Huang High School,64,79
13,13,William Long,M,9th,Huang High School,71,79
14,14,Tammy Hebert,F,10th,Huang High School,85,67
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88
16,16,Donald Zamora,M,9th,Huang High School,88,55
17,17,Kimberly Santiago,F,9th,Huang High School,74,75
18,18,Kevin Stevens,M,9th,Huang High School,64,69
19,19,Brandi Lyons,F,9th,Huang High School,89,80

In [6]:
students_complete.dtypes

Student ID        int64
name             object
gender           object
grade            object
school           object
reading_score     int64
math_score        int64
dtype: object

In [7]:
school_counts= students_complete["school"].value_counts()
school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school, dtype: int64

In [8]:
#grouped_students= students_complete.groupby(["school"])
#grouped_students_table= grouped_students.count()
##grouped_students_table
#merge_table_1= pd.merge(only_districts, )

In [9]:
merge_table=pd.merge(only_district,students_complete , on="school")
merge_table.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [10]:
total_district_students= merge_table["Student ID"].count()
print("Total Students:", total_district_students)
avg_math= round(merge_table["math_score"].mean(), 2)
avg_reading= round(merge_table["reading_score"].mean(), 2) 
print("Average Math Score: ", avg_math)
print("Average Reading Score: ", avg_reading)

Total Students: 26976
Average Math Score:  76.99
Average Reading Score:  80.96

In [11]:
passing_math= merge_table.loc[merge_table["math_score"]> 70]
passing_reading= merge_table.loc[merge_table["reading_score"]> 70]
passing_math_total=passing_math["Student ID"].count()
passing_reading_total= passing_reading["Student ID"].count()
percent_passing_math= round((passing_math_total / total_district_students) *100 , 2)
percent_passing_reading= round((passing_reading_total / total_district_students)*100, 2)
print("Math Passing Percent: ", percent_passing_math)
print("Reading Passing Percent: ", percent_passing_reading)
overall_passing_rate= round((percent_passing_math + percent_passing_reading) / 2, 2)
print("Overall Passing Rate: ", overall_passing_rate)

Math Passing Percent:  64.31
Reading Passing Percent:  78.37
Overall Passing Rate:  71.34

In [12]:
district_summary_table= pd.DataFrame([{"Total Schools":total_schools,
                                      "Total Students":total_district_students,
                                     "Total Budget($)":total_budget,
                                     "Average Math Score":avg_math,
                                     "Average Reading Score":avg_reading,
                                     "% Passing Math":percent_passing_math,
                                    "% Passing Reading":percent_passing_reading,
                                     "Overall Passing Rate":overall_passing_rate}])
district_summary_table= district_summary_table[["Total Schools","Total Students","Total Budget($)","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]]
district_summary_table

,Total Schools,Total Students,Total Budget($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,7,26976,17347923,76.99,80.96,64.31,78.37,71.34

In [13]:
merge_table_2=pd.merge(schools_complete,students_complete , on="school")
merge_table_2.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [14]:
grouped_schools=merge_table_2.set_index("school").groupby("school")

In [15]:
#schools_list=schools_complete["school"]
#schools_size=schools_complete["size"]
#schools_type= schools_complete["type"]
schools_size=schools_complete.set_index("school")["size"]
schools_type=schools_complete.set_index("school")["type"]
schools_budget=schools_complete.set_index("school")["budget"]
total_school_students= grouped_schools["name"].count().tolist()

math_score=grouped_schools["math_score"].value_counts()

avg_math_score=grouped_schools["math_score"].mean().tolist()

avg_reading_score=grouped_schools["reading_score"].mean().tolist()

In [16]:
passing_math_list=[]
passing_reading_list= []
#school_list=[]

for x , group in grouped_schools:
    #school_list.append(x)
    students_total= group["Student ID"].count()
    passing_M= group.loc[group["math_score"] > 70 ]
    passing_R=group.loc[group["reading_score"] > 70 ]
    passing_M_total= passing_M["Student ID"].count()
    passing_R_total= passing_R["Student ID"].count()
    math_percentage= round((passing_M_total / students_total)*100, 2)
    reading_percentage= round((passing_R_total / students_total)*100, 2)
    
    passing_math_list.append(math_percentage)
    passing_reading_list.append(reading_percentage)

In [17]:
#school_summary_table=pd.DataFrame(schools_list, columns=["school"])
#school_summary_table["type"]=schools_type
school_summary_table= pd.DataFrame(schools_size, columns=["size"])
#school_summary_table["size"]=schools_size
school_summary_table["budget($)"]=schools_budget
school_summary_table["total students"]=total_school_students
school_summary_table["Budget Per Student ($)"]= round(school_summary_table["budget($)"] / school_summary_table["total students"], 2)
school_summary_table["Average Math Score"]=avg_math_score
school_summary_table["Average Reading Score"]=avg_reading_score
school_summary_table["type"]=schools_type

school_summary_table["% Passing Math"]= passing_math_list
school_summary_table["% Passing Reading"]=passing_reading_list
school_summary_table["% Overall Passing Rate"]= round(( school_summary_table["% Passing Math"]+ school_summary_table["% Passing Reading"]) / 2, 2)
school_summary_table

,size,budget($),total students,Budget Per Student ($),Average Math Score,Average Reading Score,type,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,,
Huang High School,2917,1910635,4976,383.97,77.048432,81.033963,District,64.63,79.30,71.96
Figueroa High School,2949,1884411,1858,1014.21,83.061895,83.975780,District,89.56,93.86,91.71
Shelton High School,1761,1056600,2949,358.29,76.711767,81.158020,Charter,63.75,78.43,71.09
Hernandez High School,4635,3022020,2739,1103.33,77.102592,80.746258,District,65.75,77.51,71.63
Griffin High School,1468,917500,1468,625.00,83.351499,83.816757,Charter,89.71,93.39,91.55
Wilson High School,2283,1319574,4635,284.70,77.289752,80.934412,Charter,64.75,78.19,71.47
Cabrera High School,1858,1081356,427,2532.45,83.803279,83.814988,Charter,90.63,92.74,91.68
Bailey High School,4976,3124928,2917,1071.28,76.629414,81.182722,District,63.32,78.81,71.06
Holden High School,427,248087,4761,52.11,77.072464,80.966394,Charter,63.85,78.28,71.06
Pena High School,962,585858,962,609.00,83.839917,84.044699,Charter,91.68,92.20,91.94
Wright High School,1800,1049400,3999,262.42,76.842711,80.744686,Charter,64.07,77.74,70.90
Rodriguez High School,3999,2547363,1761,1446.54,83.359455,83.725724,District,89.89,92.62,91.26
Johnson High School,4761,3094650,1635,1892.75,83.418349,83.848930,District,90.21,92.91,91.56
Ford High School,2739,1763916,2283,772.63,83.274201,83.989488,District,90.93,93.25,92.09
Thomas High School,1635,1043130,1800,579.52,83.682222,83.955000,Charter,90.28,93.44,91.86

In [18]:
top_school_overall_rate = school_summary_table.sort_values(["% Overall Passing Rate"], ascending=False)

top_school_overall_rate.reset_index(inplace=True)

top_school_overall_rate.head(5)

,school,size,budget($),total students,Budget Per Student ($),Average Math Score,Average Reading Score,type,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Ford High School,2739,1763916,2283,772.63,83.274201,83.989488,District,90.93,93.25,92.09
1,Pena High School,962,585858,962,609.00,83.839917,84.044699,Charter,91.68,92.20,91.94
2,Thomas High School,1635,1043130,1800,579.52,83.682222,83.955000,Charter,90.28,93.44,91.86
3,Figueroa High School,2949,1884411,1858,1014.21,83.061895,83.975780,District,89.56,93.86,91.71
4,Cabrera High School,1858,1081356,427,2532.45,83.803279,83.814988,Charter,90.63,92.74,91.68

In [19]:
bottom_school_overall_rate= school_summary_table.sort_values(["% Overall Passing Rate"])
bottom_school_overall_rate.reset_index(inplace=True)
bottom_school_overall_rate.head(5)

,school,size,budget($),total students,Budget Per Student ($),Average Math Score,Average Reading Score,type,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Wright High School,1800,1049400,3999,262.42,76.842711,80.744686,Charter,64.07,77.74,70.90
1,Bailey High School,4976,3124928,2917,1071.28,76.629414,81.182722,District,63.32,78.81,71.06
2,Holden High School,427,248087,4761,52.11,77.072464,80.966394,Charter,63.85,78.28,71.06
3,Shelton High School,1761,1056600,2949,358.29,76.711767,81.158020,Charter,63.75,78.43,71.09
4,Wilson High School,2283,1319574,4635,284.70,77.289752,80.934412,Charter,64.75,78.19,71.47

In [20]:
math_by_grade= merge_table_2.groupby(["school","grade"])
average_math_scores= math_by_grade["math_score"].mean()
math_scores_summary_by_grade= pd.DataFrame(average_math_scores)
math_scores_summary_by_grade.rename(columns={"math_score":"Average Math Score"})

                             Average Math Score
school                grade
Bailey High School    10th            76.996772
                      11th            77.515588
                      12th            76.492218
                      9th             77.083676
Cabrera High School   10th            83.154506
                      11th            82.765560
                      12th            83.277487
                      9th             83.094697
Figueroa High School  10th            76.539974
                      11th            76.884344
                      12th            77.151369
                      9th             76.403037
Ford High School      10th            77.672316
                      11th            76.918058
                      12th            76.179963
                      9th             77.361345
Griffin High School   10th            84.229064
                      11th            83.842105
                      12th            83.356164
                      9th             82.044010
Hernandez High School 10th            77.337408
                      11th            77.136029
                      12th            77.186567
                      9th             77.438495
Holden High School    10th            83.429825
                      11th            85.000000
                      12th            82.855422
                      9th             83.787402
Huang High School     10th            75.908735
                      11th            76.446602
                      12th            77.225641
                      9th             77.027251
Johnson High School   10th            76.691117
                      11th            77.491653
                      12th            76.863248
                      9th             77.187857
Pena High School      10th            83.372000
                      11th            84.328125
                      12th            84.121547
                      9th             83.625455
Rodriguez High School 10th            76.612500
                      11th            76.395626
                      12th            77.690748
                      9th             76.859966
Shelton High School   10th            82.917411
                      11th            83.383495
                      12th            83.778976
                      9th             83.420755
Thomas High School    10th            83.087886
                      11th            83.498795
                      12th            83.497041
                      9th             83.590022
Wilson High School    10th            83.724422
                      11th            83.195326
                      12th            83.035794
                      9th             83.085578
Wright High School    10th            84.010288
                      11th            83.836782
                      12th            83.644986
                      9th             83.264706

In [21]:
reading_by_grade= merge_table_2.groupby(["school","grade"])
average_reading_scores= math_by_grade["reading_score"].mean()
reading_scores_summary_by_grade= pd.DataFrame(average_reading_scores)
reading_scores_summary_by_grade.rename(columns={"reading_score":"Average Reading Score"})

                             Average Reading Score
school                grade
Bailey High School    10th               80.907183
                      11th               80.945643
                      12th               80.912451
                      9th                81.303155
Cabrera High School   10th               84.253219
                      11th               83.788382
                      12th               84.287958
                      9th                83.676136
Figueroa High School  10th               81.408912
                      11th               80.640339
                      12th               81.384863
                      9th                81.198598
Ford High School      10th               81.262712
                      11th               80.403642
                      12th               80.662338
                      9th                80.632653
Griffin High School   10th               83.706897
                      11th               84.288089
                      12th               84.013699
                      9th                83.369193
Hernandez High School 10th               80.660147
                      11th               81.396140
                      12th               80.857143
                      9th                80.866860
Holden High School    10th               83.324561
                      11th               83.815534
                      12th               84.698795
                      9th                83.677165
Huang High School     10th               81.512386
                      11th               81.417476
                      12th               80.305983
                      9th                81.290284
Johnson High School   10th               80.773431
                      11th               80.616027
                      12th               81.227564
                      9th                81.260714
Pena High School      10th               83.612000
                      11th               84.335938
                      12th               84.591160
                      9th                83.807273
Rodriguez High School 10th               80.629808
                      11th               80.864811
                      12th               80.376426
                      9th                80.993127
Shelton High School   10th               83.441964
                      11th               84.373786
                      12th               82.781671
                      9th                84.122642
Thomas High School    10th               84.254157
                      11th               83.585542
                      12th               83.831361
                      9th                83.728850
Wilson High School    10th               84.021452
                      11th               83.764608
                      12th               84.317673
                      9th                83.939778
Wright High School    10th               83.812757
                      11th               84.156322
                      12th               84.073171
                      9th                83.833333

In [22]:
#summary_by_school_spending= school_summary_table.groupby(["school","Budget Per Student ($)"])
#summary_by_school_spending["Budget Per Student ($)","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"].head()

In [23]:
budget_range=[0,500, 1000, 1500, 2000]
spending_ranges= ["<500","500-1000","1000-1500","1500-2000" ]
budget_per_student= school_summary_table["Budget Per Student ($)"].tolist()
budget_per_student

[383.97,
 1014.21,
 358.29,
 1103.33,
 625.0,
 284.7,
 2532.45,
 1071.28,
 52.11,
 609.0,
 262.42,
 1446.54,
 1892.75,
 772.63,
 579.52]

In [24]:
school_summary_table["Spending Ranges (Per Student)"]= pd.cut(budget_per_student, budget_range, labels=spending_ranges)
school_summary_table

,size,budget($),total students,Budget Per Student ($),Average Math Score,Average Reading Score,type,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school,,,,,,,,,,,
Huang High School,2917,1910635,4976,383.97,77.048432,81.033963,District,64.63,79.30,71.96,<500
Figueroa High School,2949,1884411,1858,1014.21,83.061895,83.975780,District,89.56,93.86,91.71,1000-1500
Shelton High School,1761,1056600,2949,358.29,76.711767,81.158020,Charter,63.75,78.43,71.09,<500
Hernandez High School,4635,3022020,2739,1103.33,77.102592,80.746258,District,65.75,77.51,71.63,1000-1500
Griffin High School,1468,917500,1468,625.00,83.351499,83.816757,Charter,89.71,93.39,91.55,500-1000
Wilson High School,2283,1319574,4635,284.70,77.289752,80.934412,Charter,64.75,78.19,71.47,<500
Cabrera High School,1858,1081356,427,2532.45,83.803279,83.814988,Charter,90.63,92.74,91.68,NaN
Bailey High School,4976,3124928,2917,1071.28,76.629414,81.182722,District,63.32,78.81,71.06,1000-1500
Holden High School,427,248087,4761,52.11,77.072464,80.966394,Charter,63.85,78.28,71.06,<500
Pena High School,962,585858,962,609.00,83.839917,84.044699,Charter,91.68,92.20,91.94,500-1000
Wright High School,1800,1049400,3999,262.42,76.842711,80.744686,Charter,64.07,77.74,70.90,<500
Rodriguez High School,3999,2547363,1761,1446.54,83.359455,83.725724,District,89.89,92.62,91.26,1000-1500
Johnson High School,4761,3094650,1635,1892.75,83.418349,83.848930,District,90.21,92.91,91.56,1500-2000
Ford High School,2739,1763916,2283,772.63,83.274201,83.989488,District,90.93,93.25,92.09,500-1000
Thomas High School,1635,1043130,1800,579.52,83.682222,83.955000,Charter,90.28,93.44,91.86,500-1000

In [25]:
spending_math_score = school_summary_table.groupby(["Spending Ranges (Per Student)"]).mean()['Average Math Score']
Spending_reading_score = school_summary_table.groupby(["Spending Ranges (Per Student)"]).mean()['Average Reading Score']
spending_passing_math =  school_summary_table.groupby(["Spending Ranges (Per Student)"]).mean()['% Passing Math']
spending_passing_reading =  school_summary_table.groupby(["Spending Ranges (Per Student)"]).mean()['% Passing Reading']
overall_passing_rate =  (spending_math_score + Spending_reading_score) / 2

spending_per_student = pd.DataFrame({"Average Math Score":spending_math_score, "Average Reading Score":Spending_reading_score,
                              "% Passing Math":spending_passing_math,"% Passing Reading":spending_passing_reading,
                                   "Overall Passing Rate":overall_passing_rate})
spending_per_student

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<500,76.993025,80.967495,64.21,78.388,78.980260
500-1000,83.536960,83.951486,90.65,93.070,83.744223
1000-1500,80.038339,82.407621,77.13,85.700,81.222980
1500-2000,83.418349,83.848930,90.21,92.910,83.633639

In [26]:
size_range=[0,1000, 2000, 3000, 4000, 5000]
size_ranges= ["<1000","1000-2000","2000-3000","3000-4000","4000-5000" ]
school_size= school_summary_table["size"].tolist()
school_size

[2917,
 2949,
 1761,
 4635,
 1468,
 2283,
 1858,
 4976,
 427,
 962,
 1800,
 3999,
 4761,
 2739,
 1635]

In [27]:
school_summary_table["School Size"]= pd.cut(school_size, size_range, labels=size_ranges)
school_summary_table

,size,budget($),total students,Budget Per Student ($),Average Math Score,Average Reading Score,type,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size
school,,,,,,,,,,,,
Huang High School,2917,1910635,4976,383.97,77.048432,81.033963,District,64.63,79.30,71.96,<500,2000-3000
Figueroa High School,2949,1884411,1858,1014.21,83.061895,83.975780,District,89.56,93.86,91.71,1000-1500,2000-3000
Shelton High School,1761,1056600,2949,358.29,76.711767,81.158020,Charter,63.75,78.43,71.09,<500,1000-2000
Hernandez High School,4635,3022020,2739,1103.33,77.102592,80.746258,District,65.75,77.51,71.63,1000-1500,4000-5000
Griffin High School,1468,917500,1468,625.00,83.351499,83.816757,Charter,89.71,93.39,91.55,500-1000,1000-2000
Wilson High School,2283,1319574,4635,284.70,77.289752,80.934412,Charter,64.75,78.19,71.47,<500,2000-3000
Cabrera High School,1858,1081356,427,2532.45,83.803279,83.814988,Charter,90.63,92.74,91.68,NaN,1000-2000
Bailey High School,4976,3124928,2917,1071.28,76.629414,81.182722,District,63.32,78.81,71.06,1000-1500,4000-5000
Holden High School,427,248087,4761,52.11,77.072464,80.966394,Charter,63.85,78.28,71.06,<500,<1000
Pena High School,962,585858,962,609.00,83.839917,84.044699,Charter,91.68,92.20,91.94,500-1000,<1000
Wright High School,1800,1049400,3999,262.42,76.842711,80.744686,Charter,64.07,77.74,70.90,<500,1000-2000
Rodriguez High School,3999,2547363,1761,1446.54,83.359455,83.725724,District,89.89,92.62,91.26,1000-1500,3000-4000
Johnson High School,4761,3094650,1635,1892.75,83.418349,83.848930,District,90.21,92.91,91.56,1500-2000,4000-5000
Ford High School,2739,1763916,2283,772.63,83.274201,83.989488,District,90.93,93.25,92.09,500-1000,2000-3000
Thomas High School,1635,1043130,1800,579.52,83.682222,83.955000,Charter,90.28,93.44,91.86,500-1000,1000-2000

In [28]:
size_math_score = school_summary_table.groupby(["School Size"]).mean()['Average Math Score']
size_reading_score = school_summary_table.groupby(["School Size"]).mean()['Average Reading Score']
size_passing_math =  school_summary_table.groupby(["School Size"]).mean()['% Passing Math']
size_passing_reading =  school_summary_table.groupby(["School Size"]).mean()['% Passing Reading']
size_overall_passing_rate =  (size_math_score + size_reading_score) / 2

size_per_school = pd.DataFrame({"Average Math Score":size_math_score, "Average Reading Score":size_reading_score,
                              "% Passing Math":size_passing_math,"% Passing Reading":size_passing_reading,
                                   "Overall Passing Rate":size_overall_passing_rate})
size_per_school

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
<1000,80.456190,82.505546,77.765000,85.240000,81.480868
1000-2000,80.878295,82.697890,79.688000,87.148000,81.788093
2000-3000,80.168570,82.483411,77.467500,86.150000,81.325990
3000-4000,83.359455,83.725724,89.890000,92.620000,83.542589
4000-5000,79.050118,81.925970,73.093333,83.076667,80.488044

In [29]:
type_math_score = school_summary_table.groupby(["type"]).mean()['Average Math Score']
type_reading_score = school_summary_table.groupby(["type"]).mean()['Average Reading Score']
type_passing_math =  school_summary_table.groupby(["type"]).mean()['% Passing Math']
type_passing_reading =  school_summary_table.groupby(["type"]).mean()['% Passing Reading']
type_overall_passing_rate =  (type_math_score + type_reading_score) / 2

type_per_school = pd.DataFrame({"Average Math Score":type_math_score, "Average Reading Score":type_reading_score,
                              "% Passing Math":type_passing_math,"% Passing Reading":type_passing_reading,
                                   "Overall Passing Rate":type_overall_passing_rate})
type_per_school

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,80.324201,82.429369,77.340000,85.551250,81.376785
District,80.556334,82.643266,79.184286,86.894286,81.599800